POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rollupsdb
POSTGRES_HOSTNAME=localhost

CARTESI_LOG_LEVEL="info"
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT="http://ethereum_provider:8545"
CARTESI_BLOCKCHAIN_WS_ENDPOINT="ws://ethereum_provider:8545"
CARTESI_BLOCKCHAIN_ID="31337"
CARTESI_CONTRACTS_INPUT_BOX_ADDRESS="0x593E5BCf894D6829Dd26D0810DA7F064406aebB6"
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER="10"
CARTESI_AUTH_MNEMONIC="test test test test test test test test test test test junk"
CARTESI_POSTGRES_ENDPOINT="postgres://postgres:password@database:5432/rollupsdb?sslmode=disable"